# preon

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
preon-archetypes/: pom.xml
preon-archetypes/preon-simple-archetype/: build.gradle
preon-archetypes/preon-simple-archetype/src/main/resources/archetype-resources/: pom.xml
preon-binding/: build.gradle  pom.xml
preon-binding/src/main/java/org/codehaus/preon/: Codec.java  CodecFactory.java  CodecSelector.java  Codecs.java  DecodingException.java  DefaultCodecFactory.java
preon-binding/src/main/java/org/codehaus/preon/binding/: Binding.java  BindingFactory.java  ConditionalBindingFactory.java  DecoratingBindingFactory.java  StandardBindingFactory.java
preon-binding/src/main/java/org/codehaus/preon/codec/: ArrayCodec.java  BindingsContext.java  BooleanCodecFactory.java  BoundBufferCodecFactory.java  ByteAligningDecorator.java  CachingCodecFactory.java  EnumCodec.java  FixedLengthStringCodec.java  InitCodecDecorator.java  LazyLoadingCodecDecorator.java  ListBasedMapCodec.java  ListCodecFactory.java  NullTerminatedStringCodec.java  NumericCodec.java  ObjectCodec.java  ObjectCodecFactory.java  SelectFromCodec.java  SlicingCodec.java  SwitchingCodec.java  TypePrefixSelectorFactory.java
preon-binding/src/main/java/org/codehaus/preon/el/: ArrayElementReference.java  ContextReplacingReference.java  ImportSupportingObjectResolverContext.java  OuterReference.java  OuterResolvingReference.java  PropertyReference.java
preon-binding/src/main/java/org/codehaus/preon/util/: EnumUtils.java  TextUtils.java
preon-binding/src/test/java/org/codehaus/preon/: CompleteRunthroughTest.java
preon-binding/src/test/java/org/codehaus/preon/binding/: ConditionalBindingFactoryTest.java  StandardBindingFactoryTest.java
preon-binding/src/test/java/org/codehaus/preon/codec/: AgregatedListsTestObsolete.java  ArrayCodecFactoryTest.java  BooleanCodecFactoryTest.java  BoundBufferCodecFactoryTest.java  ByteAligningDecoratorTest.java  CachingCodecFactoryTest.java  CompoundCodecFactoryTest.java  EnumCodecFactoryTest.java  EnumCodecTest.java  FixedLengthStringCodecTest.java  IntegrationTest.java  LazyLoadingCodecDecoratorTest.java  ListBasedMapCodecTest.java  ListCodecIntegrationTest.java  MapIntegrationTest.java  NumberCodecFactoryTest.java  NumericCodecTest.java  ObjectCodecFactoryTest.java  ObjectCodecTest.java  SelectFromCodecTest.java  SlicingCodecDecoratorTest.java  SlicingCodecTest.java  StringCodecFactoryTest.java  TypePrefixSelectorFactoryTest.java
preon-binding/src/test/java/org/codehaus/preon/el/: OuterReferenceTest.java
preon-binding/src/test/java/org/codehaus/preon/rendering/: CamelCaseRewriterTest.java
preon-binding/src/test/java/org/codehaus/preon/util/: AnnotationUtilsTest.java  EnumUtilsTest.java  LazyListTest.java  LazyLoadingReferenceTest.java  ReflectionUtilsTest.java  ReplacingAnnotatedElementTest.java  TextUtilsTest.java
preon-el/: build.gradle  pom.xml
preon-el/src/main/java/org/codehaus/preon/el/: BooleanLiteralReference.java  Expression.java  ImplicitsContext.java  LimboLexer.java  LimboParser.java  LimboWalker.java  ReferenceContext.java
preon-el/src/main/java/org/codehaus/preon/el/ast/: ArithmeticNode.java  BooleanLiteralNode.java  BooleanOperatorNode.java  ConvertingNode.java  ExpressionNode.java  IntegerNode.java  IntegerReferenceNode.java  ReferenceNode.java  RelationalNode.java  StringNode.java
preon-el/src/main/java/org/codehaus/preon/el/ctx/: ArrayElementReference.java  ClassReferenceContext.java  ConvertingReference.java  MultiReference.java  PropertyReference.java  VariableContext.java  VariableDefinitions.java
preon-el/src/test/java/org/codehaus/preon/el/: LimboTest.java  NarrowingTest.java
preon-el/src/test/java/org/codehaus/preon/el/ast/: ConvertingNodeTest.java  NodeSimplificationTest.java
preon-el/src/test/java/org/codehaus/preon/el/ctx/: ClassReferenceContextTest.java  MultiReferenceTest.java  VariableContextTest.java
preon-emitter/: build.gradle  pom.xml
preon-io/: build.gradle  pom.xml
preon-io/src/main/java/org/codehaus/preon/buffer/: DefaultBitBuffer.java
preon-io/src/main/java/org/codehaus/preon/channel/: BitChannel.java  BoundedBitChannel.java  OutputStreamBitChannel.java
preon-io/src/test/java/org/codehaus/preon/buffer/: ByteOrderTest.java  ByteOrderingTest.java  ConcurrentBitBufferTest.java  DefaultBitBufferTest.java  SlicedBitBufferTest.java
preon-samples/preon-sample-bmp/: build.gradle  pom.xml
preon-samples/preon-sample-bmp/src/test/java/org/codehaus/preon/sample/bmp/: BitmapFileTest.java
preon-samples/preon-sample-bytecode/: build.gradle
preon-samples/preon-sample-mpeg/: build.gradle
preon-samples/preon-sample-rtp/: build.gradle
preon-samples/preon-sample-snoop/: build.gradle  pom.xml
preon-samples/preon-sample-varlength-encoding/: build.gradle
preon-skin/: pom.xml
