<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.preon</groupId>
    <artifactId>preon</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Preon</name>
    <url>https://github.com/thorstenfrank/preon</url>

    <description>
        Preon is a library for encoding and decoding binary data from and to Java in an expressive fashion.
        The project is based on Wilfred Springer's original implementation.
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>preon-io</module>
        <module>preon-el</module>
        <module>preon-binding</module>
    </modules>

    <!--modules>
      <module>preon-samples</module>
      <module>preon-archetypes</module>
      <module>preon-emitter</module>
    </modules-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>edu.umd.cs.mtc</groupId>
                <artifactId>multithreadedtc</artifactId>
                <version>1.01</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>